<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Mark/Desktop/ICS3/Assignments/PASS3/Aetherium/Aetherium/Content/Fonts/RealInstructionsFont.spritefont</SourceFile>
  <SourceTime>2024-01-21T19:20:32.5781276-05:00</SourceTime>
  <DestFile>C:/Users/Mark/Desktop/ICS3/Assignments/PASS3/Aetherium/Aetherium/bin/Debug/Content/Fonts/RealInstructionsFont.xnb</DestFile>
  <DestTime>2024-01-21T19:21:17.7636104-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-10-11T14:37:00-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-10-11T14:37:00-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>